# -*- coding: utf-8 -*-

### Specials
[,「
],」
b,ん
g,ー
r,、
t,。
~,～

### Specials with `z` prefix
z/,・
z.,……
z!,！
z{,「
z},」
z(,（
z),）
z[,『
z],』
zh,←
zj,↓
zk,↑
zl,→

### Prevent keys like , . / ; from being recognized as symbols
<,<shift>&comma;
>,<shift>.
?,<shift>/
:,<shift>;

### Kana-Romaji conversion rules
&comma;oc,みゃん
&comma;od,みゃ
&comma;oe,みゅ
&comma;of,みょ
&comma;ot,みゅう
&comma;or,みょう
&comma;oq,みゃい
&comma;og,みゅん
&comma;ov,みょん
&comma;ow,みゅん
&comma;a,め
&comma;c,まん
&comma;d,ま
&comma;e,む
&comma;f,も
&comma;t,むう
&comma;r,もう
&comma;q,まい
&comma;s,み
&comma;g,むん
&comma;v,もん
&comma;w,めい
&comma;x,みん
&comma;z,めん
.oc,じゃん
.od,じゃ
.oe,じゅ
.of,じょ
.ot,じゅう
.or,じょう
.oq,じゃい
.og,じゅん
.ov,じょん
.ow,じゅん
/oc,びゃん
/od,びゃ
/oe,びゅ
/of,びょ
/ot,びゅう
/or,びょう
/oq,びゃい
/og,びゅん
/ov,びょん
/ow,びゅん
;oc,ひゃん
;od,ひゃ
;oe,ひゅ
;of,ひょ
;ot,ひゅう
;or,ひょう
;oq,ひゃい
;og,ひゅん
;ov,ひょん
;ow,ひゅん
hoc,きゃん
hod,きゃ
hoe,きゅ
hof,きょ
hot,きゅう
hor,きょう
hoq,きゃい
hog,きゅん
hov,きょん
how,きゅん
ioc,りゃん
iod,りゃ
ioe,りゅ
iof,りょ
iot,りゅう
ior,りょう
ioq,りゃい
iog,りゅん
iov,りょん
iow,りゅん
joc,ちゃん
jod,ちゃ
joe,ちゅ
jof,ちょ
jot,ちゅう
jor,ちょう
joq,ちゃい
jog,ちゅん
jov,ちょん
jow,ちゅん
koc,にゃん
kod,にゃ
koe,にゅ
kof,にょ
kot,にゅう
kor,にょう
koq,にゃい
kog,にゅん
kov,にょん
kow,にゅん
loc,しゃん
lod,しゃ
loe,しゅ
lof,しょ
lot,しゅう
lor,しょう
loq,しゃい
log,しゅん
lov,しょん
low,しゅん
noc,ぎゃん
nod,ぎゃ
noe,ぎゅ
nof,ぎょ
not,ぎゅう
nor,ぎょう
noq,ぎゃい
nog,ぎゅん
nov,ぎょん
now,ぎゅん
poc,ぴゃん
pod,ぴゃ
poe,ぴゅ
pof,ぴょ
pot,ぴゅう
por,ぴょう
poq,ぴゃい
pog,ぴゅん
pov,ぴょん
pow,ぴゅん
.a,じぇ
.c,じゃん
.d,じゃ
.e,じゅ
.f,じょ
.t,じゅう
.r,じょう
.q,じゃい
.s,じ
.g,じゅん
.v,じょん
.w,じぇい
.x,じん
.z,じぇん
/a,べ
/c,ばん
/d,ば
/e,ぶ
/f,ぼ
/t,ぶう
/r,ぼう
/q,ばい
/s,び
/g,ぶん
/v,ぼん
/w,べい
/x,びん
/z,べん
;a,へ
;c,はん
;d,は
;e,ふ
;f,ほ
;t,ふう
;r,ほう
;q,はい
;s,ひ
;g,ふん
;v,ほん
;w,へい
;x,ひん
;z,へん
ca,ちぇ
cc,ちゃん
cd,ちゃ
ce,ちゅ
cf,ちょ
ct,ちゅう
cr,ちょう
cq,ちゃい
cs,ち
cg,ちゅん
cv,ちょん
cw,ちぇい
cx,ちん
cz,ちぇん
ha,け
hc,かん
hd,か
he,く
hf,こ
ht,くう
hr,こう
hq,かい
hs,き
hg,くん
hv,こん
hw,けい
hx,きん
hz,けん
ia,れ
ic,らん
id,ら
ie,る
if,ろ
it,るう
ir,ろう
iq,らい
is,り
ig,るん
iv,ろん
iw,れい
ix,りん
iz,れん
ja,て
jc,たん
jd,た
je,つ
jf,と
jt,つう
jr,とう
jq,たい
js,ち
jg,つん
jv,とん
jw,てい
jx,ちん
jz,てん
ka,ね
kc,なん
kd,な
ke,ぬ
kf,の
kt,ぬう
kr,のう
kq,ない
ks,に
kg,ぬん
kv,のん
kw,ねい
kx,にん
kz,ねん
la,せ
lc,さん
ld,さ
le,す
lf,そ
lt,すう
lr,そう
lq,さい
ls,し
lg,すん
lv,そん
lw,せい
lx,しん
lz,せん
ma,で
mc,だん
md,だ
me,づ
mf,ど
mt,づう
mr,どう
mq,だい
ms,ぢ
mg,づん
mv,どん
mw,でい
mx,ぢん
mz,でん
na,げ
nc,がん
nd,が
ne,ぐ
nf,ご
nt,ぐう
nr,ごう
nq,がい
ns,ぎ
ng,ぐん
nv,ごん
nw,げい
nx,ぎん
nz,げん
oc,やん
od,や
oe,ゆ
of,よ
ot,ゆう
or,よう
oq,やい
og,ゆん
ov,よん
ow,ゆん
pa,ぺ
pc,ぱん
pd,ぱ
pe,ぷ
pf,ぽ
pt,ぷう
pr,ぽう
pq,ぱい
ps,ぴ
pg,ぷん
pv,ぽん
pw,ぺい
px,ぴん
pz,ぺん
ua,ゑ
uc,わん
ud,わ
ue,う
uf,を
ut,うう
ur,をう
uq,わい
us,ゐ
ug,うん
uv,をん
uw,ゑい
ux,ゐん
uz,ゑん
va,ゔぇ
vc,ゔぁん
vd,ゔぁ
ve,ゔ
vf,ゔぉ
vt,ゔう
vr,ゔぉう
vq,ゔぁい
vs,ゔぃ
vg,ゔん
vv,ゔぉん
vw,ゔぇい
vx,ゔぃん
vz,ゔぇん
ya,ふぇ
yc,ふぁん
yd,ふぁ
ye,ふ
yf,ふぉ
yt,ふう
yr,ふぉう
yq,ふぁい
ys,ふぃ
yg,ふん
yv,ふぉん
yw,ふぇい
yx,ふぃん
yz,ふぇん
za,ぜ
zc,ざん
zd,ざ
ze,ず
zf,ぞ
zt,ずう
zr,ぞう
zq,ざい
zs,じ
zg,ずん
zv,ぞん
zw,ぜい
zx,じん
zz,ぜん
',っ
a,え
d,あ
e,う
f,お
q,あい
s,い
w,えい
x,いん
